export CLUSTER_NAME="test-aws"
export NAMESPACE="sjoh"
export AWS_SSH_KEY_NAME="sjoh-seoul"

export KUBERNETES_VERSION="v1.20.1"
export CONTROL_PLANE_MACHINE_COUNT="1"
export WORKER_MACHINE_COUNT="2"

export AWS_CONTROL_PLANE_MACHINE_TYPE="t3.medium"
export AWS_NODE_MACHINE_TYPE="t3.medium"