export CLUSTER_NAME="test"
export NAMESPACE="sjoh"
export KUBERNETES_VERSION="v1.20.1"
export CONTROL_PLANE_MACHINE_COUNT="1"
export WORKER_MACHINE_COUNT="2"


export CONTROL_PLANE_ENDPOINT_IP="192.168.9.247"
export VSPHERE_SERVER="192.168.9.231"
export VSPHERE_DATACENTER="Datacenter"
export VSPHERE_DATASTORE="datastore3"
export VSPHERE_FOLDER="vm"
export VSPHERE_NETWORK="VM Network"
export VSPHERE_RESOURCE_POOL="192.168.9.221/Resources"
export VSPHERE_STORAGE_POLICY=""
export VSPHERE_TLS_THUMBPRINT="F8:81:C1:78:86:D1:23:70:0C:AE:0B:14:F7:AD:75:DE:8B:32:87:D3"
# export VSPHERE_TEMPLATE="ubuntu-1804-kube-v1.23.5"
export VSPHERE_TEMPLATE="ubuntu-capv-k8s-v1.20.1"